{
  "name": "@zbyteio/zbyte-common",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Zbyteio"
  },
  "version": "0.0.1",
  "description": "Library which stores all the common types and config",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0",
    "code-format-verify": "npx tsfmt --verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zbyteio/zbyte-common.git"
  },
  "keywords": [
    "zbyte-common"
  ],
  "files": [
    "dist"
  ],
  "author": "Kshitij Chaurasiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zbyteio/zbyte-common/issues"
  },
  "homepage": "https://github.com/Zbyteio/zbyte-common#readme",
  "dependencies": {
    "typescript": "^4.9.5",
    "typescript-formatter": "^7.2.2"
  }
}
